<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.hzu.mobile.security.activity.MainActivity"
    android:orientation="vertical">

    <cn.hzu.mobile.security.view.FocusTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:padding="5dp"
        android:singleLine="true"
        android:textColor="#000"
        android:text="夏天夏天悄悄过去留下小咪咪,啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊"
        />
    <GridView
        android:id="@+id/gv_home"
        android:numColumns="3"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </GridView>

</LinearLayout>
