<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.hzu.mobile.security.activity.Setup2Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="通过绑定SIM卡:\n下次重启手机如果发现SIM卡变化\n就会发送报警短信"
            android:textColor="#000"
            android:textSize="18sp" />

        <CheckedTextView
            android:id="@+id/ctv_text"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/listPreferredItemHeight"
            android:checkMark="?android:attr/listChoiceIndicatorMultiple"
            android:filterTouchesWhenObscured="true"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical"
            android:paddingLeft="6dip"
            android:paddingRight="6dip"
            android:text="点击绑定sim卡\n绑定sim卡未绑定"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="16sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="3dip"
                android:src="@android:drawable/presence_invisible" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="3dip"
                android:src="@android:drawable/presence_online" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="3dip"
                android:src="@android:drawable/presence_invisible" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="3dip"
                android:src="@android:drawable/presence_invisible" />

        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/setup" />

        <Button
            android:id="@+id/btn_per_pager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:onClick="prePage"
            android:text="上一页" />

        <Button
            android:id="@+id/btn_next_pager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:onClick="nextPage"
            android:text="下一页" />
    </RelativeLayout>


</LinearLayout>
